.clRow{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    background-color: rgb(255, 255, 255, 0);
}
.day{
    border: .5px solid rgba(0, 0, 0, 35);
    height: 100px;
    transition: .34s;
}
.day:hover{
    background: linear-gradient(
        45deg,
        rgba(255, 130, 58, 0.75),
        rgba(79, 229, 255, 0.7) 100%
        ) !important;
        cursor: pointer;
}
.event {
    font-size: 10px;
    padding: 3px;
    background-color: #58bae4;
    color: white;
    border-radius: 5px;
    max-height: 55px;
    overflow: hidden;
  }
#newEventModal, #deleteEventModal {
    display: none;
    z-index: 20;
    padding: 25px;
    background-color: #e8f4fa;
    box-shadow: 0px 0px 3px black;
    border-radius: 5px;
    width: 350px;
    top: 100px;
    left: calc(50% - 175px);
    position: absolute;
    font-family: sans-serif;
  }
  #eventTitleInput {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 25px;
    border-radius: 3px;
    outline: none;
    border: none;
    box-shadow: 0px 0px 3px gray;
  }
  #eventTitleInput.error {
    border: 2px solid red;
  }
  #eventText {
    font-size: 14px;
  }
  #modalBackDrop {
    display: none;
    top: 0px;
    left: 0px;
    z-index: 10;
    width: 100vw;
    height: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0.8);
  }